<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.nav
		{
			height: 50px;
			width: 1366px;
			background: black;
			margin: -8px;
			color: white;
		}
		.div1
		{
			height: 50px;
			width: 190px;
			float: left;
			margin-left: 0px;
		}
		.syb
		{
			height: 40px;
			width: 60px;
			text-align: center;
			margin-left: 200px;
			font-size: 25px;
			padding-top: px;
			float: left;
			font-family: UberMove, UberMoveText, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		.rid
		{
			height: 37px;
			width: 35px;
			float: left;
			text-align: center;
			padding-top: 13px;
			font-family: UberMove, UberMoveText, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		.dri
		{
			margin-left: 40px;
			height: 37px;
			width: 35px;
			float: left;
			text-align: center;
			padding-top: 13px;
			font-family: UberMove, UberMoveText, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		.mor
		{
			margin-left: 40px;
			height: 37px;
			width: 40px;
			float: left;
			text-align: center;
			padding-top: 13px;
			font-family: UberMove, UberMoveText, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		.div2
		{
			height: 50px;
			width: 200px;
			float: right;
		}
		.hel
		{
			margin-left: 18px;
			height: 35px;
			width: 35px;
			float: left;
			text-align: center;
			padding-top: 15px;
			font-family: UberMove, UberMoveText, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		.log
		{
			margin-left: 40px;
			height: 35px;
			width: 40px;
			float: left;
			text-align: center;
			padding-top: 15px;
			font-family: UberMove, UberMoveText, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		.logo
		{
			width: 150px;
			height: 50px;
			float: left;
			padding-left:52px ;
			padding-top: 12px;
		}
		
	</style>
</head>
<body>
	<div class="nav">
		<div class="logo"><img class="logo-img" src="logo.png" width="60px" height="20px" ></div>
		<div class="div1">
			<div class="rdm">
				<div class="rid">Ride</div>
				<div class="dri">Drive</div>
				<div class="mor">More</div>
			</div>
		</div>
		<div class="div2">
			<div class="hel">Help</div>
			<div class="log">Login</div>
		</div>
	</div>
</body>
</html>