<!DOCTYPE html>
<html>
<head>
	<title>UBER</title>
	<style>
		.nav
		{
			height: 52px;
			width: 1366px;
			background: black;
			margin: -8px;
			color: white;
		}
		.div1
		{
			height: 50px;
			width: 700px;
			float: left;
		}
		.syb
		{
			height: 40px;
			width: 60px;
			text-align: center;
			margin-left: 55px;
			font-size: 25px;
			padding-top: 7px;
			float: left;
			font-family: UberMove, UberMoveText, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		.rdm
		{
			width: 300px;
			height:50px;
			margin-left: 205px;
			color: white;
		}
		.rid
		{
			height: 37px;
			width: 35px;
			float: left;
			text-align: center;
			padding-top: 13px;
			font-family: UberMove, UberMoveText, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		.dri
		{
			margin-left: 40px;
			height: 37px;
			width: 35px;
			float: left;
			text-align: center;
			padding-top: 13px;
			font-family: UberMove, UberMoveText, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		.mor
		{
			margin-left: 40px;
			height: 37px;
			width: 40px;
			float: left;
			text-align: center;
			padding-top: 13px;
			font-family: UberMove, UberMoveText, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		.div2
		{
			height: 50px;
			width: 200px;
			float: right;
		}
		.hel
		{
			margin-left: 18px;
			height: 35px;
			width: 35px;
			float: left;
			text-align: center;
			padding-top: 15px;
			font-family: UberMove, UberMoveText, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		.log
		{
			margin-left: 40px;
			height: 35px;
			width: 40px;
			float: left;
			text-align: center;
			padding-top: 15px;
			font-family: UberMove, UberMoveText, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		.pik
		{
			height: 540px;
			width: 405px;
			background: white;
			margin-top: 24px;
			margin-left: 40px;
			border-radius: 15px;
			color: black;
		}
		.san
		{	
			height: 100px;
			width: 405 px;
			background: white;
			float: left;
			padding-left: 10px;
			margin-top:15px ;
			text-align: left;
			font-size: 36px;
			font-family: UberMove, UberMoveText, system-ui, "Helvetica Neue", Helvetica, Arial, sans-serif;

		}
	</style>
</head>
<body style="background: red;" class="strong">
	<div class="nav">
		<div class="div1">
			<div class="syb">Uber</div>
			<div class="rdm">
				<div class="rid">Ride</div>
				<div class="dri">Drive</div>
				<div class="mor">More</div>
			</div>
		</div>
		<div class="div2">
			<div class="hel">Help</div>
			<div class="log">Login</div>
		</div>
	</div>
	<div class="pik">
		<div class="san">
			Where can we pick you up?
		</div>
	</div>
	
</body>
</html>